cff-version: 1.3.1
title: "synth-pdb: Realistic Protein Structure Generator"
message: "If you use this software in your research, please cite it as below."
type: software
authors:
  - family-names: "Elkins"
    given-names: "George"
repository-code: "https://github.com/georgeelkins/synth-pdb"
url: "https://github.com/georgeelkins/synth-pdb"
abstract: "A command-line tool for generating realistic PDB files with mixed secondary structures, biologically-inspired conformations, and comprehensive validation. Supports per-region conformation control, Ramachandran-based sampling, chirality validation, and quality control features."
keywords:
  - protein structure
  - PDB files
  - bioinformatics
  - structural biology
  - peptide generation
  - molecular modeling
  - Ramachandran plot
  - secondary structure
  - educational tool
  - testing framework
license: MIT
version: "1.3.1"
date-released: "2026-01-22"
